#include "windows.h"
#include "About.h"

ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Xavi"
FONT 8, "MS Sans Serif"

BEGIN
	CTEXT		"Xavi is a simple math parser."
			-1,
			8,8,220,8
	CTEXT		"The Xavi library is licensed under the terms of the GNU Lesser General Public License, version 3 or later as released by the Free Software Foundataion. For more information, see the file LGPL-3.0.txt."
			-1,
			8,24,220,24
	CTEXT		"This GUI frontend is licensed under the terms of the GNU General Public License, version 3 or later as released by the Free Software Foundation. See the file GPL-3.0.txt for details.",
			-1,
			8,56,220,24
	DEFPUSHBUTTON	"&OK",IDOK,
			95,88,48,14
END
